<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Blog de Musica</title>
</head>

<body>
    <header>
        <img class='logo-img' src="img/logo.png">
        <div class='redes-sociales'>
            <img class='img-rounded img-social' src='img/yb.png' />
            <img class='img-rounded img-social' src='img/fb.png' />
            <img class='img-rounded img-social' src='img/ig.png' />
            <img class='img-rounded img-social' src='img/pt.png' />
            <img class='img-rounded img-social' src='img/tt.png' />
        </div>
    </header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav nav nav-tabs nav-justified">

                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="musica.html">Musica</a>
                </li>
                <li>
                    <a href="#">Descarga</a>
                </li>
                <li>
                    <a href="#">videos</a>
                </li>
                <li>
                    <a href="#">Mapa del sitio</a>
                </li>
                <li>
                    <a href="#">Contatanos</a>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="container-fluid">

            <div class="row">

                <div class="col-md-8">

                    <div class="row">
                        <div class="col-md-6">
                            <h1>Ricardo Arjona</h1>
                            <p>Édgar Ricardo Arjona Morales (n. Jocotenango, Sacatepéquez, Guatemala, 19 de enero de 1964),
                                conocido artísticamente como Ricardo Arjona, es un cantautor, compositor, arreglista, músico
                                y productor musical guatemalteco. Su música varía desde baladas a pop latino, rock, pop rock,
                                música cubana, y, más recientemente incluye actuaciones a capella y una mezcla de música
                                tejana y norteña, música afroamericana y latina. Se estima que ha vendido más de treinta
                                millones de copias de discos a lo largo de su carrera y es considerado uno de los artistas
                                más exitosos de Iberoamérica.norteña, música afroamericana y latina. Se estima que ha vendido
                                más de treinta millones de copias de discos a lo largo de su carrera y es considerado uno
                                de los artistas más exitosos de IberoaméricaSe estima que ha vendido más de treinta millones
                                de copias de discos a lo largo de su carrera y es considerado uno de los artistas más exitosos
                                de Iberoaméric</p>
                        </div>
                        <div class="col-md-6">
                            <img src="img/arjona.jpg" class="img-responsive" height="00px">
                        </div>
                        <div class="comentario">
                            <img src="img/textarea.jpg" class="img-responsive imagen-icon">
                            <textarea>Comentario </textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/shakira.jpg" class="img-responsive" height="00px">
                        </div>
                        <div class="col-md-6">
                            <h1>Shakira</h1>
                            <p>
                                Cuatro años más tarde, Shakira lanzó su sexto álbum de estudio, titulado Fijación oral vol. 1 y volvió a colaborar con Luis
                                Fernando Ochoa, Lester Méndez, y Gustavo Cerati en la producción de distintas canciones,
                                entre las que destacan «En tus pupilas», «La tortura» con Alejandro Sanz, «La pared» y «No».
                                Sin embargo, Shakira se convirtió en una de las artistas más aclamadas internacionalmente
                                al iniciar la promoción de su quinto álbum de estudio, Oral Fixation vol. 2, cuyo relanzamiento
                                a inicios de 2006 involucró el lanzamiento de «Hips Don't Lie» ("Las caderas no mienten"),
                                canción que se convirtió en el sencillo más exitoso del año a nivel mundial, siendo incluido
                                en la banda sonora de la Copa Mundial de Fútbol de 2006
                            </p>
                        </div>
                        <div class="comentario">
                            <img src="img/textarea.jpg" class="img-responsive imagen-icon">
                            <textarea>Comentario </textarea>
                        </div>
                    </div>


                </div>
                  <small class="hidden-xs">

                <div class="col-md-4 ">
                    <div class="row" >
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span> <input type="search">
                            <ul class="list-group">
                            
                                <li class="list-group-item">Mundo Grafico</li>
                                <li class="list-group-item">La mejor Musica</li>
                                <li class="list-group-item">los Mejores DJ</li>
                                <li class="list-group-item">Canciones de mundo</li>
                                <li class="list-group-item">Las Mejores rolas</li>
                                                                <li class="list-group-item">Mundo Grafico</li>
                                <li class="list-group-item">La mejor Musica</li>
                                <li class="list-group-item">los Mejores DJ</li>
                                <li class="list-group-item">Canciones de mundo</li>
                                <li class="list-group-item">Las Mejores rolas</li>
                                                                <li class="list-group-item">Mundo Grafico</li>
                                <li class="list-group-item">La mejor Musica</li>
                                <li class="list-group-item">los Mejores DJ</li>
                                <li class="list-group-item">Canciones de mundo</li>
                                <li class="list-group-item">Las Mejores rolas</li>
                                                                <li class="list-group-item">Mundo Grafico</li>
                                <li class="list-group-item">La mejor Musica</li>
                                <li class="list-group-item">los Mejores DJ</li>
                                <li class="list-group-item">Canciones de mundo</li>
                                <li class="list-group-item">Las Mejores rolas</li>
                                                                <li class="list-group-item">Mundo Grafico</li>
                                <li class="list-group-item">La mejor Musica</li>
                                <li class="list-group-item">los Mejores DJ</li>
                                <li class="list-group-item">Canciones de mundo</li>
                                <li class="list-group-item">Las Mejores rolas</li>
                            </ul>
                    </div>
                    </div>
                    </small>
                    
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>